<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:letterBar="http://schemas.android.com/apk/res/com.lwz.letterbarview.sample"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:paddingRight="20dp" />

    <com.lwz.letterbarview.lib.LetterBarView
        android:id="@+id/letter_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingTop="@dimen/lb_bar_padding_top"
        android:paddingBottom="@dimen/lb_bar_padding_bottom"
        letterBar:lbOverlayTextSize="@dimen/lb_overlay_text_size"
        letterBar:lbOverlayTextColor="@color/lb_overlay_text_color"
        letterBar:lbOverlayBackground="@drawable/bg_overlay"
        letterBar:lbLetterBarTextColor="@color/selector_letterbar_text"
        letterBar:lbLetterBarBackground="@drawable/bg_letterbar" />
</FrameLayout>